MYSQL_ROOT_PASSWORD=rector
MYSQL_DATABASE=rector
MYSQL_USER=rector
MYSQL_PASSWORD=rector


TYPO3_VERSION=10

TYPO3_CONTEXT=Development
TYPO3_INSTALL_DB_USER=root
TYPO3_INSTALL_DB_PASSWORD=rector
TYPO3_INSTALL_DB_HOST=db
TYPO3_INSTALL_DB_PORT=3306
TYPO3_INSTALL_DB_UNIX_SOCKET=
TYPO3_INSTALL_DB_USE_EXISTING=1
TYPO3_INSTALL_DB_DBNAME=rector
TYPO3_INSTALL_ADMIN_USER=admin
TYPO3_INSTALL_ADMIN_PASSWORD=H!f57L9q4Djmcp
TYPO3_INSTALL_SITE_NAME=typo3-rector
TYPO3_INSTALL_SITE_SETUP_TYPE=no
